{
  "name": "libary",
  "version": "1.0.0",
  "description": "",
  "main": "dist/webpack-numbers.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "babel-loader": "^8.2.2",
    "lodash": "^4.17.21",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0"
  }
}
